LANGUAGE 0x419

 

1 VERSIONINFO

FILEVERSION 1,0,0,1

PRODUCTVERSION 1,0,0,1

FILEFLAGSMASK 0x3fL

FILEFLAGS 0

FILEOS VOS__WINDOWS32

FILETYPE VFT_APP

FILESUBTYPE 0x0L

BEGIN

   BLOCK "StringFileInfo"

   BEGIN

       BLOCK "040904E4"

       BEGIN

           VALUE "CompanyName", "Watchmanager.net\0"

           VALUE "FileDescription", "Fixer does a serach and replace in text files\0"

           VALUE "FileVersion", "1, 0, 5, 1\0"

           VALUE "InternalName", "Fixer\0"

           VALUE "LegalCopyright", "Copyright (C) 2019 Watchmanager.net\0"

           VALUE "LegalTrademarks", "\0"

           VALUE "OriginalFilename", "Fixer.exe\0"

           VALUE "ProductName", "Fixer\0"

           VALUE "ProductVersion", "1, 0, 5, 1\0"

       END

   END

   BLOCK "VarFileInfo"

   BEGIN

       VALUE "Translation", 0x409, 1252

       VALUE "Translation", 0x419, 1251

       VALUE "реяр", 0x409, 1111

   END

END
